PART
{
	name = GlykerolTankRadial
	module = Part
	author = JPLRepo
	rescaleFactor = 1
	MODEL
	{
		model = REPOSoftTech/DeepFreeze/Assets/GlykerolRadialTank	
		texture = GlykerolTank_diff, REPOSoftTech/DeepFreeze/Assets/GlykerolTank_diff
	}
	node_attach = 0.0, 0.0, -0.12, 0.0, 0.0, -1.0
	TechRequired = specializedConstruction
	entryCost = 3000
	cost = 500
	category = FuelTank
	subcategory = 0
	//RS-X20R Glykerol Container
	title = #autoLOC_DF_00195
	manufacturer = #autoLOC_DF_00186
	description = #autoLOC_DF_00196
	attachRules = 0,1,0,0,1
	mass = 0.03143
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 2000 // = 2900
	bulkheadProfiles = srf
	tags = #autoLOC_DF_00197 //deepfreeze cryogenic freezer glykerol tank
	RESOURCE
	{
		name = Glykerol
		amount = 25
		maxAmount = 25
	}
	MODULE
	{
		name = ModuleCargoPart
		packedVolume = 100
	}
}
