PART
{
	name = CRY-0300RFreezer
	module = Part
	author = JPLRepo
	//mesh = CRY-0300Freezer.mu
	scale = 1
	rescaleFactor = 1
	MODEL
	{
		model = REPOSoftTech/DeepFreeze/Assets/CRY-0300RFreezer	
		texture = CryopodTexture, REPOSoftTech/DeepFreeze/Assets/CryopodTexture
		texture = RadialCryopodTexture, REPOSoftTech/DeepFreeze/Assets/RadialCryopodTexture			
	}
	NODE
	{
		name = TopNode
		transform = TopNode
		size = 1
		method = FIXED_JOINT
	}	
	//NODE
	//{
	//	name = BackNode
	//	transform = BackNode
	//	size = 1
	//	method = FIXED_JOINT
	//}	
	node_attach = 0.0, 0.0, 0.312, 0.0, 0.0, -1.0
	//node_attach = 0.0, 0.0, 0.452, 0.0, 0.0, -1.0
	//node_stack_top = 0.0, 0.667, 0.0, 0.0, 1.0, 0.0, 0
	TechRequired = spaceExploration
	entryCost = 8000
	cost = 4000
	category = Utility
	subcategory = 0
	title = #autoLOC_DF_00189 //CRY-0300R Cryonic Freezing Chamber
	manufacturer = #autoLOC_DF_00186 //REPOSoftTech
	description = #autoLOC_DF_00190 //Designed for long term storage of 1 kerbal. The CRY-0300R uses Glykerol and ElectricCharge to freeze or thaw one Kerbal. Please ensure you have enough ElectricCharge capacity on your ship. The CRY-0300R comes stocked with 10 units of Glykerol. CAUTION: The CRY-0300R also requires ElectricCharge per minute per Kerbal to keep it's Monitoring Systems Functioning. If it cannot get this ElectricCharge there is a risk of frozen Kerbals dying. 	
	attachRules = 1,1,0,1,1
	mass = 0.75
	dragModelType = default
	maximum_drag = 0.20
	minimum_drag = 0.15
	angularDrag = 2
	crashTolerance = 8
	maxTemp = 2000 // = 3400
	vesselType = Ship
	CrewCapacity = 1
	bulkheadProfiles = size1
	tags = #autoLOC_DF_00188 //deepfreeze cryogenic freezer
	
	INTERNAL
	{
		name = Cry-0300RInternals
	}
	RESOURCE
	{
		name = Glykerol
		amount = 10
		maxAmount = 10
		}
	MODULE
	{
		name = DeepFreezer
		FreezerSize = 1
		ChargeRequired = 3000
		GlykerolRequired = 5
		ChargeRate = 30
		FrznChargeRequired = 10
		isPartAnimated = False
		isPodExternal = True	
		PartHasDoor = False		
		cryopodstateclosedstring = True
	}	
}
