INTERNAL
{
	name = Cry-1300Internals
	MODEL
	{
		model = REPOSoftTech/DeepFreeze/Assets/Cry-1300Internals
		texture = CryopodTexture, REPOSoftTech/DeepFreeze/Assets/CryopodTexture
		texture = hitchhikerIVAcolor, REPOSoftTech/DeepFreeze/Assets/hitchhikerIVAcolor
		texture = tubesColor, REPOSoftTech/DeepFreeze/Assets/tubesColor
		texture = TubesBump, REPOSoftTech/DeepFreeze/Assets/TubesBump
		texture = CRY2300IVA_color, REPOSoftTech/DeepFreeze/Assets/CRY2300IVA_color
		texture = CRY2300IVA_bump, REPOSoftTech/DeepFreeze/Assets/CRY2300IVA_bump
		texture = wallTextureColor, REPOSoftTech/DeepFreeze/Assets/wallTextureColor
		texture = wallTextureBump, REPOSoftTech/DeepFreeze/Assets/wallTextureBump
		texture = cornerColor, REPOSoftTech/DeepFreeze/Assets/cornerColor
		texture = cornerBump, REPOSoftTech/DeepFreeze/Assets/cornerBump
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat1
		portraitCameraName = Cam1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat2
		portraitCameraName = Cam2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat3
		portraitCameraName = Cam3
		allowCrewHelmet = false
	}
	
	PROP
	{
		name = LightSwitch
		position = 0.401,1.024,-0.0459
		rotation = 1,0,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = LightSwitch
		position = 0.8220006,-0.02621984,-0.8329241
		rotation = -0.005098441,0.7094415,0.7047272,-0.005132549
		scale = 1,1,1
	}
	PROP
	{
		name = DFGlykerolGaugeBar
		position = 0.7593,0.4118,-0.2264
		rotation = 0.6979921,2.147321E-05,-0.7160954,-0.003798927
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = DFElectricGaugeBar
		position = 0.759,0.3587,-0.2267
		rotation = 0.6979921,2.147321E-05,-0.7160954,-0.003798927
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = LightSwitch
		position = -0.8247,0.0177,0.7968
		rotation = 0.7170615,0.05715754,0.09327104,-0.6883723
		scale = 0.9999999,0.9999996,0.9999999
	}	
}
