PART
{
	name = CRY-0300Freezer
	module = Part
	author = JPLRepo
	scale = 1
	rescaleFactor = 1
	MODEL
	{
		model = REPOSoftTech/DeepFreeze/Assets/CRY-0300Freezer		
		texture = CRY0300_color, REPOSoftTech/DeepFreeze/Assets/CRY0300_color
		texture = CRY0300_bump, REPOSoftTech/DeepFreeze/Assets/CRY0300_bump
		texture = CryopodCushionColor, REPOSoftTech/DeepFreeze/Assets/CryopodCushionColor
	}

	node_stack_bottom = 0.0, -0.9133, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_top = 0.0, 0.9181, 0.0, 0.0, 1.0, 0.0, 1
	TechRequired = spaceExploration
	entryCost = 8000
	cost = 4000
	category = Utility
	subcategory = 0
	//CRY-0300 Cryonic Freezing Chamber
	title = #autoLOC_DF_00185
	manufacturer = #autoLOC_DF_00186
	description = #autoLOC_DF_00187 
	attachRules = 1,0,1,1,0
	mass = 1.5
	dragModelType = default
	maximum_drag = 0.20
	minimum_drag = 0.15
	angularDrag = 2
	crashTolerance = 8
	maxTemp = 2000 // = 3400
	vesselType = Ship
	CrewCapacity = 1
	bulkheadProfiles = size1
	tags = #autoLOC_DF_00188 //deepfreeze cryogenic freezer
	INTERNAL
	{
		name = Cry-0300Internals
	}
	RESOURCE
	{
		name = Glykerol
		amount = 10
		maxAmount = 10
		}
	MODULE
	{
		name = DeepFreezer
		FreezerSize = 1
		ChargeRequired = 3000
		GlykerolRequired = 5
		ChargeRate = 30
		FrznChargeRequired = 10
		isPartAnimated = True
		PartHasDoor = True
		animationName = OpenDoors		
		cryopodstateclosedstring = True
	}	
}
