PART
{
	name = CRY-2300Freezer
	module = Part
	author = ScottPaladin, JPLRepo
	rescaleFactor = 1
	MODEL
	{
		model = REPOSoftTech/DeepFreeze/Assets/model	
		texture = model000, REPOSoftTech/DeepFreeze/Assets/model000
		texture = model001_NRM, REPOSoftTech/DeepFreeze/Assets/model001_NRM
	}
	node_stack_top = 0.0, 1.830905, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.830905, 0.0, 0.0, -1.0, 0.0, 2

	CrewCapacity = 10
	TechRequired = advMetalworks
	entryCost = 16000
	cost = 8000
	category = Utility
	subcategory = 0
	//CRY-2300 Cryonic Freezing Chamber
	title = #autoLOC_DF_00193 
	manufacturer = #autoLOC_DF_00186
	description = #autoLOC_DF_00194 
	attachRules = 1,0,1,1,0

	mass = 5.25 
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2900

	vesselType = Ship
	bulkheadProfiles = size2
	tags = #autoLOC_DF_00188 //deepfreeze cryogenic freezer
	
	INTERNAL
	{
		name = Cry-2300Internals
	}
	RESOURCE
	{
		name = Glykerol
		amount = 50
		maxAmount = 50
	}
	MODULE
	{
		name = DeepFreezer
		FreezerSize = 10
		ChargeRequired = 3000
		GlykerolRequired = 5
		ChargeRate = 30
		FrznChargeRequired = 10
		isPartAnimated = True
		cryopodstateclosedstring = True, True, True, True, True, True, True, True, True, True
	}
}
